# KikoFlu

./: .gitignore  README.md  README_EN.md  README_JA.md  altstore-source.json  build_ios_xcode.sh  capture_kikoflu.ps1  fix_conflicts.py  flutter_log.txt  installer_script.iss  log_output.txt  pubspec.yaml  untranslated_messages.txt
decent-player/driver/Felicity/: .gitignore  LICENSE  README.md  build.gradle  common.gradle  gradle.properties  release  settings.gradle
decent-player/driver/Felicity/core/: build.gradle  consumer-rules.pro
decent-player/driver/Felicity/core/src/androidTest/java/app/simple/felicity/core/: ExampleInstrumentedTest.kt
decent-player/driver/Felicity/core/src/test/java/app/simple/felicity/core/: ExampleUnitTest.kt
decent-player/driver/Felicity/decorations/: build.gradle
decent-player/driver/Felicity/decorations/src/androidTest/java/app/simple/felicity/decorations/: ExampleInstrumentedTest.kt
decent-player/driver/Felicity/decorations/src/main/res/anim/: grid_list_animation_controller.xml  list_pop_in_animation.xml  loader.xml  scale_in.xml  scale_out.xml  spanned_animation_controller.xml  zoom_in.xml  zoom_in_image.xml  zoom_out.xml
decent-player/driver/Felicity/decorations/src/main/res/drawable/: bg_sidebar_button.xml  ic_accessibility.xml  ic_add_circle.xml  ic_add_to_playlist.xml  ic_add_to_playlist_16dp.xml  ic_add_to_queue.xml  ic_album.xml  ic_album_16dp.xml  ic_align_center.xml  ic_align_center_12dp.xml  ic_align_left.xml  ic_align_left_12dp.xml  ic_align_right.xml  ic_align_right_12dp.xml  ic_alphabet.xml  ic_alphabet_16dp.xml  ic_animation.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_arrow_right_16dp.xml  ic_artist.xml  ic_artist_16dp.xml  ic_audio_file.xml  ic_audio_file_16dp.xml  ic_back_arrow.xml  ic_back_gesture.xml  ic_behavior.xml  ic_carousel.xml  ic_carousel_16dp.xml  ic_circle.xml  ic_corner.xml  ic_crop.xml  ic_date_range.xml  ic_delete.xml  ic_delete_16dp.xml  ic_dot_12dp.xml  ic_dot_16dp.xml  ic_double_arrow_right.xml  ic_drag_indicator.xml  ic_equalizer.xml  (+105 more)
decent-player/driver/Felicity/decorations/src/main/res/values/: attrs.xml  attrs_sidebar.xml  colors.xml  dimens.xml  integres.xml
decent-player/driver/Felicity/decorations/src/test/java/app/simple/felicity/decorations/: ExampleUnitTest.kt
decent-player/driver/Felicity/engine/: build.gradle
decent-player/driver/Felicity/engine/src/androidTest/java/app/simple/felicity/engine/: ExampleInstrumentedTest.kt
decent-player/driver/Felicity/engine/src/main/: AndroidManifest.xml
decent-player/driver/Felicity/engine/src/main/jni/: CMakeLists.txt  aaudio-player.cpp  aaudio-player.h  dsp-engine.cpp  dsp-engine.h  fft-context.h  visualizer-fft.cpp
decent-player/driver/Felicity/engine/src/main/res/drawable/: ic_error.xml  ic_repeat.xml  ic_repeat_off.xml  ic_repeat_one.xml
decent-player/driver/Felicity/gradle/wrapper/: gradle-wrapper.properties
decent-player/driver/Felicity/milkdrop/: build.gradle
decent-player/driver/Felicity/milkdrop/src/main/: AndroidManifest.xml
decent-player/driver/Felicity/milkdrop/src/main/jni/: CMakeLists.txt  milkdrop-bridge.cpp
decent-player/driver/Felicity/music/: build.gradle  proguard-rules.pro
decent-player/driver/Felicity/music/src/androidTest/java/app/simple/felicity/: ExampleInstrumentedTest.kt
decent-player/driver/Felicity/music/src/main/: AndroidManifest.xml
decent-player/driver/Felicity/music/src/main/res/drawable/: ic_album.xml  ic_bookmarks.xml  ic_folder.xml  ic_folder_12dp.xml  ic_folder_16dp.xml  ic_info.xml  ic_info_16dp.xml  ic_list.xml
decent-player/driver/Felicity/music/src/main/res/layout/: activity_crash.xml  activity_main.xml  adapter_accent_colors.xml  adapter_art_flow.xml  adapter_artist_art_flow.xml  adapter_artists.xml  adapter_artists_peristyle.xml  adapter_audio_info.xml  adapter_carousel.xml  adapter_central_home_header.xml  adapter_dashboard_expand.xml  adapter_dashboard_panel.xml  adapter_divider.xml  adapter_flow_home_header.xml  adapter_folder_hierarchy_folder.xml  adapter_folder_hierarchy_folder_grid.xml  adapter_folders_list.xml  adapter_genre_albums.xml  adapter_genres_list.xml  adapter_grid_home.xml  adapter_grid_image.xml  adapter_grid_panel_button.xml  adapter_header_art_flow.xml  adapter_header_artist_page.xml  adapter_header_felicity_main.xml  adapter_home_artflow.xml  adapter_home_carousel.xml  adapter_home_simple.xml  adapter_home_simple_grid.xml  adapter_home_simple_group.xml  adapter_loader.xml  adapter_milkdrop_pager_page.xml  adapter_milkdrop_preset.xml  adapter_network_browser_item.xml  adapter_player_slider.xml  adapter_playing_queue.xml  adapter_preference.xml  adapter_preference_button_group.xml  adapter_preference_dialog.xml  adapter_preference_header.xml  (+87 more)
decent-player/driver/Felicity/music/src/main/res/layout-land/: fragment_default_player.xml  fragment_lyrics.xml  screen_equalizer.xml  screen_speakers.xml
decent-player/driver/Felicity/music/src/main/res/values/: integers.xml  non_themable_styles.xml  strings.xml  themes.xml
decent-player/driver/Felicity/music/src/main/res/values-land/: integers.xml
decent-player/driver/Felicity/music/src/main/res/values-night/: themes.xml
decent-player/driver/Felicity/music/src/main/res/xml/: usb_audio_device_filter.xml
decent-player/driver/Felicity/music/src/test/java/app/simple/felicity/: ExampleUnitTest.kt
decent-player/driver/Felicity/preferences/: build.gradle
decent-player/driver/Felicity/preferences/src/main/res/values/: strings.xml
decent-player/driver/Felicity/repository/: build.gradle  consumer-rules.pro
decent-player/driver/Felicity/repository/src/main/: AndroidManifest.xml
decent-player/driver/Felicity/repository/src/main/resources/: artist_whitelist.txt
decent-player/driver/Felicity/shared/: build.gradle  proguard-rules.pro
decent-player/driver/Felicity/shared/src/main/res/values/: floats.xml  integers.xml  non_translatable_string.xml  plurals.xml  strings.xml
decent-player/driver/Felicity/theme/: build.gradle  proguard-rules.pro
decent-player/driver/Felicity/theme/src/main/res/values/: integers.xml
(+949 files in other folders)
