apply plugin: 'com.android.library'
apply from: rootProject.file('common.gradle')

android {
    namespace 'app.simple.felicity.decoration'

    kotlin {
        compilerOptions {
            freeCompilerArgs.add("-XXLanguage:+PropertyParamAnnotationDefaultTargetMode")
        }
    }

    buildTypes {
        release {

        }
    }
}

dependencies {
    implementation project(':theme')
    implementation project(':shared')
    implementation project(':core')
    implementation project(':preferences')

    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.databinding:viewbinding:9.1.0'

    api 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.github.duanhong169:drawabletoolbox:1.0.7'

    implementation 'com.google.android.material:material:1.13.0'
}
