plugins {
    id 'com.android.library'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
}

apply from: rootProject.file('common.gradle')

android {
    namespace 'app.simple.felicity.engine'

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    ndkVersion "29.0.14206865"

    externalNativeBuild {
        cmake {
            path = "src/main/jni/CMakeLists.txt"
        }
    }
}

dependencies {
    implementation project(':shared')
    implementation project(':core')
    implementation project(':preferences')
    implementation project(':repository')

    // Bit-perfect USB audio: driver (native URBs) + wrapper (ExoPlayer AudioSink) + FLAC decoder
    api 'com.decent:usb-audio-driver'
    api 'com.decent:usb-audio-wrapper-media3'
    implementation 'com.decent:media3-decoder-flac'

    api "androidx.media3:media3-exoplayer:1.9.3"
    api "androidx.media3:media3-ui:1.9.3"
    api "androidx.media3:media3-common:1.9.3"
    api "androidx.media3:media3-session:1.9.3"

    implementation 'org.jellyfin.media3:media3-ffmpeg-decoder:1.9.0+1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.10.2'

    implementation "com.google.dagger:hilt-android:2.59.2"
    ksp "com.google.dagger:hilt-android-compiler:2.59.2"
}
