--------- beginning of main
04-05 01:14:46.187 29291 29374 D UsbAudioDevice: No USB audio device found
04-05 01:14:53.645 29291 29291 I UsbAudioDevice: Found USB audio device: Cayin RU7 (vendor=0x2d87, product=0xc002)
04-05 01:14:53.645 29291 29291 I UsbAudioDevice: USB device closed
04-05 01:14:53.646 29291 29291 I UsbAudioDevice: Found ISO OUT endpoint: address=0x1, maxPacket=776, interval=1
04-05 01:14:53.646 29291 29291 I UsbAudioDevice: Found ISO IN (feedback) endpoint: address=0x81, interval=4
04-05 01:14:53.646 29291 29291 I UsbAudioDevice: Claimed AudioControl interface 0 force=true: true
04-05 01:14:53.646 29291 29291 I UsbAudioDevice: Claimed AudioStreaming interface 1 force=true: true (alt=1, endpoints=2)
04-05 01:14:53.646 29291 29291 I UsbAudioDevice: Reset streaming to alt=0 (zero-bandwidth)
04-05 01:14:53.747 29291 29291 D UsbAudioDevice:   AudioStreaming alt=0: id=1, endpoints=0
04-05 01:14:53.747 29291 29291 D UsbAudioDevice:   AudioStreaming alt=1: id=1, endpoints=2
04-05 01:14:53.747 29291 29291 D UsbAudioDevice:   AudioStreaming alt=2: id=1, endpoints=2
04-05 01:14:53.747 29291 29291 D UsbAudioDevice:   AudioStreaming alt=3: id=1, endpoints=2
04-05 01:14:53.747 29291 29291 D UsbAudioDevice:   AudioStreaming alt=4: id=1, endpoints=2
04-05 01:14:53.747 29291 29291 I UsbAudioDevice: Device opened: Cayin RU7, fd=154, iface=1, epOut=0x1, epFb=0x81, maxPacket=776, altSettings=5
04-05 01:14:53.747 29291 29291 I UsbAudioDevice: parseClockSourceId: found CLOCK_SOURCE bClockID=0x5
04-05 01:14:53.747 29291 29291 I UsbAudioDevice: parseBestAltSetting: alt=1 subslotSize=2 bitResolution=16
04-05 01:14:53.747 29291 29291 I UsbAudioDevice: parseBestAltSetting: alt=2 subslotSize=3 bitResolution=24
04-05 01:14:53.747 29291 29291 I UsbAudioDevice: parseBestAltSetting: alt=3 subslotSize=4 bitResolution=32
04-05 01:14:53.747 29291 29291 I UsbAudioDevice: parseBestAltSetting: alt=4 subslotSize=4 bitResolution=32
04-05 01:14:53.747 29291 29291 I UsbAudioDevice: parseBestAltSetting: best alt=3 bits=32
04-05 01:14:53.747 29291 29291 I UsbAudioDevice: Auto-detected: clockSourceId=0x5, bestAlt=3, bestBits=32
04-05 01:14:57.688 29291 29374 I UsbAudioDevice: Found USB audio device: Cayin RU7 (vendor=0x2d87, product=0xc002)
04-05 01:14:57.688 29291 29374 I UsbAudioDevice: Found USB audio device: Cayin RU7 (vendor=0x2d87, product=0xc002)
04-05 01:14:57.688 29291 29374 I UsbAudioDevice: Device already open, reusing fd=154
04-05 01:14:57.688 29291 29374 I AaudioAudioSink: Auto-detected: alt=3 bits=32 clockSource=0x5
04-05 01:14:57.688 29291 29374 I AaudioAudioSink: Configuring USB bit-perfect: rate=44100 ch=2 bits=32 alt=3 device=Cayin RU7
04-05 01:14:57.689 29291 29374 I UsbAudioOutput: Create: fd=154 ep=0x01 rate=44100 ch=2 bits=32 maxPkt=776
04-05 01:14:57.790 29291 29374 I UsbAudioDevice: setAltSetting(0) via Java API: true (iface id=1, endpoints=0)
04-05 01:14:57.790 29291 29374 I AaudioAudioSink: setAlt(0): old ISO ring freed
04-05 01:14:57.790 29291 29374 I UsbAudioDevice: setSampleRate(44100 Hz): SUCCESS with clockSourceId=0x5 (wIndex=0x500, ret=4)
04-05 01:14:57.790 29291 29374 I UsbAudioDevice: readSampleRate: GET_CUR clockSourceId=0x5 returned 44100 Hz (raw=0x44,0xac,0x0,0x0)
04-05 01:14:57.790 29291 29374 I AaudioAudioSink: DAC reports sample rate: 44100 Hz (requested: 44100 Hz)
04-05 01:14:57.841 29291 29374 I UsbAudioDevice: setAltSetting(3) via Java API: true (iface id=1, endpoints=2)
04-05 01:14:57.841 29291 29374 I AaudioAudioSink: setAlt(3): true — new ISO ring allocated
04-05 01:14:57.894 29291 29374 I UsbAudioOutput: Start: feedback=5.5127 frames/mf (44101.6 Hz)
04-05 01:14:57.894 29291 29374 I UsbAudioOutput: Start: rate=44100 ch=2 bits=32 ring=64 slots
04-05 01:14:57.894 29291 29374 I AaudioAudioSink: USB bit-perfect stream ACTIVE: rate=44100 ch=2 bits=32 device=Cayin RU7
04-05 01:14:57.894 29291 29374 I AaudioAudioSink: Delegate preferred device set to built-in speaker
04-05 01:14:57.895 29291 29374 I AaudioAudioSink: Delegate configured (muted, routed to speaker)
04-05 01:14:58.876 29291 29374 I UsbAudioOutput: Write: 45056 frames (~1 sec) inflight=64
04-05 01:14:59.898 29291 29374 I UsbAudioOutput: Write: 90112 frames (~2 sec) inflight=64
04-05 01:15:00.921 29291 29374 I UsbAudioOutput: Write: 135168 frames (~3 sec) inflight=64
04-05 01:15:01.943 29291 29374 I UsbAudioOutput: Write: 180224 frames (~4 sec) inflight=64
04-05 01:15:02.811 29291 29374 I UsbAudioDevice: Found USB audio device: Cayin RU7 (vendor=0x2d87, product=0xc002)
04-05 01:15:02.812 29291 29374 I UsbAudioOutput: Stop: 217088 frames, 64 URBs in flight
04-05 01:15:02.812 29291 29374 I UsbAudioOutput: drainAllUrbs: draining 64 URBs...
04-05 01:15:02.843 29291 29374 I UsbAudioOutput: drainAllUrbs: drained 64/64, inflight=0
04-05 01:15:02.843 29291 29374 I AaudioAudioSink: USB stream drained 64 URBs
04-05 01:15:02.843 29291 29374 I UsbAudioOutput: Destroy: 217088 frames total
04-05 01:15:02.843 29291 29374 I UsbAudioStream: UsbAudioStream released
04-05 01:15:02.843 29291 29374 I AaudioAudioSink: Cleared forced delegate routing
04-05 01:15:02.843 29291 29374 I AaudioAudioSink: USB audio stream released (device kept open)
04-05 01:15:02.843 29291 29374 I UsbAudioDevice: Found USB audio device: Cayin RU7 (vendor=0x2d87, product=0xc002)
04-05 01:15:02.843 29291 29374 I UsbAudioDevice: Device already open, reusing fd=154
04-05 01:15:02.843 29291 29374 I AaudioAudioSink: Auto-detected: alt=3 bits=32 clockSource=0x5
04-05 01:15:02.843 29291 29374 I AaudioAudioSink: Configuring USB bit-perfect: rate=192000 ch=2 bits=32 alt=3 device=Cayin RU7
04-05 01:15:02.843 29291 29374 I UsbAudioOutput: Create: fd=154 ep=0x01 rate=192000 ch=2 bits=32 maxPkt=776
04-05 01:15:02.945 29291 29374 I UsbAudioDevice: setAltSetting(0) via Java API: true (iface id=1, endpoints=0)
04-05 01:15:02.945 29291 29374 I AaudioAudioSink: setAlt(0): old ISO ring freed
04-05 01:15:02.945 29291 29374 I UsbAudioDevice: setSampleRate(192000 Hz): SUCCESS with clockSourceId=0x5 (wIndex=0x500, ret=4)
04-05 01:15:02.945 29291 29374 I UsbAudioDevice: readSampleRate: GET_CUR clockSourceId=0x5 returned 192000 Hz (raw=0x0,0xee,0x2,0x0)
04-05 01:15:02.945 29291 29374 I AaudioAudioSink: DAC reports sample rate: 192000 Hz (requested: 192000 Hz)
04-05 01:15:02.996 29291 29374 I UsbAudioDevice: setAltSetting(3) via Java API: true (iface id=1, endpoints=2)
04-05 01:15:02.996 29291 29374 I AaudioAudioSink: setAlt(3): true — new ISO ring allocated
04-05 01:15:03.049 29291 29374 I UsbAudioOutput: Start: feedback=24.0007 frames/mf (192005.9 Hz)
04-05 01:15:03.049 29291 29374 I UsbAudioOutput: Start: rate=192000 ch=2 bits=32 ring=64 slots
04-05 01:15:03.049 29291 29374 I AaudioAudioSink: USB bit-perfect stream ACTIVE: rate=192000 ch=2 bits=32 device=Cayin RU7
04-05 01:15:03.049 29291 29374 I AaudioAudioSink: Delegate preferred device set to built-in speaker
04-05 01:15:03.050 29291 29374 I AaudioAudioSink: Delegate configured (muted, routed to speaker)
04-05 01:15:03.999 29291 29374 I UsbAudioOutput: Write: 192384 frames (~1 sec) inflight=64
04-05 01:15:05.001 29291 29374 I UsbAudioOutput: Write: 384768 frames (~2 sec) inflight=64
04-05 01:15:05.997 29291 29374 I UsbAudioOutput: Write: 576000 frames (~3 sec) inflight=64
04-05 01:15:06.999 29291 29374 I UsbAudioOutput: Write: 768384 frames (~4 sec) inflight=64
04-05 01:15:08.001 29291 29374 I UsbAudioOutput: Write: 960768 frames (~5 sec) inflight=64
04-05 01:15:08.997 29291 29374 I UsbAudioOutput: Write: 1152000 frames (~6 sec) inflight=64
04-05 01:15:09.999 29291 29374 I UsbAudioOutput: Write: 1344384 frames (~7 sec) inflight=64
04-05 01:15:11.001 29291 29374 I UsbAudioOutput: Write: 1536768 frames (~8 sec) inflight=64
04-05 01:15:11.997 29291 29374 I UsbAudioOutput: Write: 1728000 frames (~9 sec) inflight=64
04-05 01:15:12.999 29291 29374 I UsbAudioOutput: Write: 1920384 frames (~10 sec) inflight=64
04-05 01:15:13.263 29291 29374 I UsbAudioDevice: Found USB audio device: Cayin RU7 (vendor=0x2d87, product=0xc002)
04-05 01:15:13.264 29291 29374 I UsbAudioOutput: Stop: 1959552 frames, 64 URBs in flight
04-05 01:15:13.264 29291 29374 I UsbAudioOutput: drainAllUrbs: draining 64 URBs...
04-05 01:15:13.267 29291 29374 I UsbAudioOutput: drainAllUrbs: drained 64/64, inflight=0
04-05 01:15:13.267 29291 29374 I AaudioAudioSink: USB stream drained 64 URBs
04-05 01:15:13.267 29291 29374 I UsbAudioOutput: Destroy: 1959552 frames total
04-05 01:15:13.267 29291 29374 I UsbAudioStream: UsbAudioStream released
04-05 01:15:13.267 29291 29374 I AaudioAudioSink: Cleared forced delegate routing
04-05 01:15:13.267 29291 29374 I AaudioAudioSink: USB audio stream released (device kept open)
04-05 01:15:13.267 29291 29374 I UsbAudioDevice: Found USB audio device: Cayin RU7 (vendor=0x2d87, product=0xc002)
04-05 01:15:13.267 29291 29374 I UsbAudioDevice: Device already open, reusing fd=154
04-05 01:15:13.267 29291 29374 I AaudioAudioSink: Auto-detected: alt=3 bits=32 clockSource=0x5
04-05 01:15:13.267 29291 29374 I AaudioAudioSink: Configuring USB bit-perfect: rate=44100 ch=2 bits=32 alt=3 device=Cayin RU7
04-05 01:15:13.267 29291 29374 I UsbAudioOutput: Create: fd=154 ep=0x01 rate=44100 ch=2 bits=32 maxPkt=776
04-05 01:15:13.368 29291 29374 I UsbAudioDevice: setAltSetting(0) via Java API: true (iface id=1, endpoints=0)
04-05 01:15:13.368 29291 29374 I AaudioAudioSink: setAlt(0): old ISO ring freed
04-05 01:15:13.368 29291 29374 I UsbAudioDevice: setSampleRate(44100 Hz): SUCCESS with clockSourceId=0x5 (wIndex=0x500, ret=4)
04-05 01:15:13.369 29291 29374 I UsbAudioDevice: readSampleRate: GET_CUR clockSourceId=0x5 returned 44100 Hz (raw=0x44,0xac,0x0,0x0)
04-05 01:15:13.369 29291 29374 I AaudioAudioSink: DAC reports sample rate: 44100 Hz (requested: 44100 Hz)
04-05 01:15:13.420 29291 29374 I UsbAudioDevice: setAltSetting(3) via Java API: true (iface id=1, endpoints=2)
04-05 01:15:13.420 29291 29374 I AaudioAudioSink: setAlt(3): true — new ISO ring allocated
04-05 01:15:13.473 29291 29374 I UsbAudioOutput: Start: feedback=5.5126 frames/mf (44100.6 Hz)
04-05 01:15:13.473 29291 29374 I UsbAudioOutput: Start: rate=44100 ch=2 bits=32 ring=64 slots
04-05 01:15:13.473 29291 29374 I AaudioAudioSink: USB bit-perfect stream ACTIVE: rate=44100 ch=2 bits=32 device=Cayin RU7
04-05 01:15:13.473 29291 29374 I AaudioAudioSink: Delegate preferred device set to built-in speaker
04-05 01:15:13.474 29291 29374 I AaudioAudioSink: Delegate configured (muted, routed to speaker)
04-05 01:15:14.440 29291 29374 I UsbAudioOutput: Write: 45056 frames (~1 sec) inflight=64
04-05 01:15:15.463 29291 29374 I UsbAudioOutput: Write: 90112 frames (~2 sec) inflight=64
04-05 01:15:16.485 29291 29374 I UsbAudioOutput: Write: 135168 frames (~3 sec) inflight=64
04-05 01:15:17.507 29291 29374 I UsbAudioOutput: Write: 180224 frames (~4 sec) inflight=64
04-05 01:15:18.436 29291 29374 I UsbAudioOutput: Write: 221184 frames (~5 sec) inflight=64
04-05 01:15:19.459 29291 29374 I UsbAudioOutput: Write: 266240 frames (~6 sec) inflight=64
04-05 01:15:20.248 29291 29374 I UsbAudioDevice: Found USB audio device: Cayin RU7 (vendor=0x2d87, product=0xc002)
04-05 01:15:20.248 29291 29374 I UsbAudioOutput: Stop: 299008 frames, 64 URBs in flight
04-05 01:15:20.248 29291 29374 I UsbAudioOutput: drainAllUrbs: draining 64 URBs...
04-05 01:15:20.265 29291 29374 I UsbAudioOutput: drainAllUrbs: drained 64/64, inflight=0
04-05 01:15:20.266 29291 29374 I AaudioAudioSink: USB stream drained 64 URBs
04-05 01:15:20.266 29291 29374 I UsbAudioOutput: Destroy: 299008 frames total
04-05 01:15:20.266 29291 29374 I UsbAudioStream: UsbAudioStream released
04-05 01:15:20.266 29291 29374 I AaudioAudioSink: Cleared forced delegate routing
04-05 01:15:20.266 29291 29374 I AaudioAudioSink: USB audio stream released (device kept open)
04-05 01:15:20.266 29291 29374 I UsbAudioDevice: Found USB audio device: Cayin RU7 (vendor=0x2d87, product=0xc002)
04-05 01:15:20.266 29291 29374 I UsbAudioDevice: Device already open, reusing fd=154
04-05 01:15:20.266 29291 29374 I AaudioAudioSink: Auto-detected: alt=3 bits=32 clockSource=0x5
04-05 01:15:20.266 29291 29374 I AaudioAudioSink: Configuring USB bit-perfect: rate=96000 ch=2 bits=32 alt=3 device=Cayin RU7
04-05 01:15:20.266 29291 29374 I UsbAudioOutput: Create: fd=154 ep=0x01 rate=96000 ch=2 bits=32 maxPkt=776
04-05 01:15:20.368 29291 29374 I UsbAudioDevice: setAltSetting(0) via Java API: true (iface id=1, endpoints=0)
04-05 01:15:20.368 29291 29374 I AaudioAudioSink: setAlt(0): old ISO ring freed
04-05 01:15:20.368 29291 29374 I UsbAudioDevice: setSampleRate(96000 Hz): SUCCESS with clockSourceId=0x5 (wIndex=0x500, ret=4)
04-05 01:15:20.368 29291 29374 I UsbAudioDevice: readSampleRate: GET_CUR clockSourceId=0x5 returned 96000 Hz (raw=0x0,0x77,0x1,0x0)
04-05 01:15:20.368 29291 29374 I AaudioAudioSink: DAC reports sample rate: 96000 Hz (requested: 96000 Hz)
04-05 01:15:20.420 29291 29374 I UsbAudioDevice: setAltSetting(3) via Java API: true (iface id=1, endpoints=2)
04-05 01:15:20.420 29291 29374 I AaudioAudioSink: setAlt(3): true — new ISO ring allocated
04-05 01:15:20.472 29291 29374 I UsbAudioOutput: Start: feedback=12.0004 frames/mf (96002.9 Hz)
04-05 01:15:20.472 29291 29374 I UsbAudioOutput: Start: rate=96000 ch=2 bits=32 ring=64 slots
04-05 01:15:20.472 29291 29374 I AaudioAudioSink: USB bit-perfect stream ACTIVE: rate=96000 ch=2 bits=32 device=Cayin RU7
04-05 01:15:20.472 29291 29374 I AaudioAudioSink: Delegate preferred device set to built-in speaker
04-05 01:15:20.473 29291 29374 I AaudioAudioSink: Delegate configured (muted, routed to speaker)
04-05 01:15:20.797 29291 29374 E UsbAudioOutput: Write: xHCI stuck, draining pipeline
04-05 01:15:20.797 29291 29374 I UsbAudioOutput: drainAllUrbs: draining 64 URBs...
04-05 01:15:21.339 29291 29374 W UsbAudioOutput: drainAllUrbs: timeout after 0/64, discarding remaining 64
04-05 01:15:21.349 29291 29374 I UsbAudioOutput: drainAllUrbs: drained 64/64, inflight=0
04-05 01:20:13.519 29291 29374 I AaudioAudioSink: AAudio stream released
04-05 01:20:13.519 29291 29374 I UsbAudioOutput: Stop: 8192 frames, 0 URBs in flight
04-05 01:20:13.519 29291 29374 I UsbAudioOutput: drainAllUrbs: draining 0 URBs...
04-05 01:20:13.519 29291 29374 I UsbAudioOutput: drainAllUrbs: drained 0/0, inflight=0
04-05 01:20:13.519 29291 29374 I AaudioAudioSink: USB stream drained 0 URBs
04-05 01:20:13.519 29291 29374 I UsbAudioOutput: Destroy: 8192 frames total
04-05 01:20:13.519 29291 29374 I UsbAudioStream: UsbAudioStream released
04-05 01:20:13.519 29291 29374 I AaudioAudioSink: Cleared forced delegate routing
04-05 01:20:13.519 29291 29374 I AaudioAudioSink: USB audio stream released (device kept open)
04-05 01:20:13.519 29291 29374 I AaudioAudioSink: AAudio stream released
04-05 01:21:54.866  5156  5212 D UsbAudioDevice: No USB audio device found
04-05 01:22:02.003  5156  5156 I UsbAudioDevice: Found USB audio device: Cayin RU7 (vendor=0x2d87, product=0xc002)
04-05 01:22:02.003  5156  5156 I UsbAudioDevice: USB device closed
04-05 01:22:02.003  5156  5156 I UsbAudioDevice: Found ISO OUT endpoint: address=0x1, maxPacket=776, interval=1
04-05 01:22:02.003  5156  5156 I UsbAudioDevice: Found ISO IN (feedback) endpoint: address=0x81, interval=4
04-05 01:22:02.004  5156  5156 I UsbAudioDevice: Claimed AudioControl interface 0 force=true: true
04-05 01:22:02.004  5156  5156 I UsbAudioDevice: Claimed AudioStreaming interface 1 force=true: true (alt=1, endpoints=2)
04-05 01:22:02.004  5156  5156 I UsbAudioDevice: Reset streaming to alt=0 (zero-bandwidth)
04-05 01:22:02.104  5156  5156 D UsbAudioDevice:   AudioStreaming alt=0: id=1, endpoints=0
04-05 01:22:02.104  5156  5156 D UsbAudioDevice:   AudioStreaming alt=1: id=1, endpoints=2
04-05 01:22:02.104  5156  5156 D UsbAudioDevice:   AudioStreaming alt=2: id=1, endpoints=2
04-05 01:22:02.105  5156  5156 D UsbAudioDevice:   AudioStreaming alt=3: id=1, endpoints=2
04-05 01:22:02.105  5156  5156 D UsbAudioDevice:   AudioStreaming alt=4: id=1, endpoints=2
04-05 01:22:02.105  5156  5156 I UsbAudioDevice: Device opened: Cayin RU7, fd=169, iface=1, epOut=0x1, epFb=0x81, maxPacket=776, altSettings=5
04-05 01:22:02.105  5156  5156 I UsbAudioDevice: parseClockSourceId: found CLOCK_SOURCE bClockID=0x5
04-05 01:22:02.105  5156  5156 I UsbAudioDevice: parseBestAltSetting: alt=1 subslotSize=2 bitResolution=16
04-05 01:22:02.105  5156  5156 I UsbAudioDevice: parseBestAltSetting: alt=2 subslotSize=3 bitResolution=24
04-05 01:22:02.105  5156  5156 I UsbAudioDevice: parseBestAltSetting: alt=3 subslotSize=4 bitResolution=32
04-05 01:22:02.105  5156  5156 I UsbAudioDevice: parseBestAltSetting: alt=4 subslotSize=4 bitResolution=32
04-05 01:22:02.105  5156  5156 I UsbAudioDevice: parseBestAltSetting: best alt=3 bits=32
04-05 01:22:02.105  5156  5156 I UsbAudioDevice: Auto-detected: clockSourceId=0x5, bestAlt=3, bestBits=32
04-05 01:22:05.244  5156  5212 I UsbAudioDevice: Found USB audio device: Cayin RU7 (vendor=0x2d87, product=0xc002)
04-05 01:22:05.244  5156  5212 I UsbAudioDevice: Found USB audio device: Cayin RU7 (vendor=0x2d87, product=0xc002)
04-05 01:22:05.244  5156  5212 I UsbAudioDevice: Device already open, reusing fd=169
04-05 01:22:05.244  5156  5212 I AaudioAudioSink: Auto-detected: alt=3 bits=32 clockSource=0x5
04-05 01:22:05.244  5156  5212 I AaudioAudioSink: Configuring USB bit-perfect: rate=44100 ch=2 bits=32 alt=3 device=Cayin RU7
04-05 01:22:05.245  5156  5212 I UsbAudioOutput: Create: fd=169 ep=0x01 rate=44100 ch=2 bits=32 maxPkt=776
04-05 01:22:05.245  5156  5212 I UsbAudioDevice: setAltSetting(0) via Java API: true (iface id=1, endpoints=0)
04-05 01:22:05.245  5156  5212 I AaudioAudioSink: setAlt(0): old ISO ring freed
04-05 01:22:05.245  5156  5212 I UsbAudioDevice: setSampleRate(44100 Hz): SUCCESS with clockSourceId=0x5 (wIndex=0x500, ret=4)
04-05 01:22:05.247  5156  5212 I UsbAudioDevice: readSampleRate: GET_CUR clockSourceId=0x5 returned 44100 Hz (raw=0x44,0xac,0x0,0x0)
04-05 01:22:05.247  5156  5212 I AaudioAudioSink: DAC reports sample rate: 44100 Hz (requested: 44100 Hz)
04-05 01:22:05.248  5156  5212 I UsbAudioDevice: setAltSetting(3) via Java API: true (iface id=1, endpoints=2)
04-05 01:22:05.248  5156  5212 I AaudioAudioSink: setAlt(3): true — new ISO ring allocated
04-05 01:22:05.250  5156  5212 I UsbAudioOutput: Start: feedback=48.0016 frames/mf (384012.7 Hz)
04-05 01:22:05.250  5156  5212 I UsbAudioOutput: Start: rate=44100 ch=2 bits=32 ring=64 slots
04-05 01:22:05.250  5156  5212 I AaudioAudioSink: USB bit-perfect stream ACTIVE: rate=44100 ch=2 bits=32 device=Cayin RU7
04-05 01:22:05.250  5156  5212 I AaudioAudioSink: Delegate preferred device set to built-in speaker
04-05 01:22:05.251  5156  5212 I AaudioAudioSink: Delegate configured (muted, routed to speaker)
04-05 01:22:06.249  5156  5212 I UsbAudioOutput: Write: 45056 frames (~1 sec) inflight=64
04-05 01:22:07.271  5156  5212 I UsbAudioOutput: Write: 90112 frames (~2 sec) inflight=64
04-05 01:22:08.293  5156  5212 I UsbAudioOutput: Write: 135168 frames (~3 sec) inflight=64
04-05 01:22:09.315  5156  5212 I UsbAudioOutput: Write: 180224 frames (~4 sec) inflight=64
04-05 01:22:09.717  5156  5212 I UsbAudioDevice: Found USB audio device: Cayin RU7 (vendor=0x2d87, product=0xc002)
04-05 01:22:09.717  5156  5212 I UsbAudioOutput: Stop: 196608 frames, 64 URBs in flight
04-05 01:22:09.717  5156  5212 I UsbAudioOutput: drainAllUrbs: draining 64 URBs...
04-05 01:22:09.751  5156  5212 I UsbAudioOutput: drainAllUrbs: drained 64/64, inflight=0
04-05 01:22:09.751  5156  5212 I AaudioAudioSink: USB stream drained 64 URBs
04-05 01:22:09.751  5156  5212 I UsbAudioOutput: Destroy: 196608 frames total
04-05 01:22:09.751  5156  5212 I UsbAudioStream: UsbAudioStream released
04-05 01:22:09.751  5156  5212 I AaudioAudioSink: Cleared forced delegate routing
04-05 01:22:09.751  5156  5212 I AaudioAudioSink: USB audio stream released (device kept open)
04-05 01:22:09.752  5156  5212 I UsbAudioDevice: Found USB audio device: Cayin RU7 (vendor=0x2d87, product=0xc002)
04-05 01:22:09.752  5156  5212 I UsbAudioDevice: Device already open, reusing fd=169
04-05 01:22:09.752  5156  5212 I AaudioAudioSink: Auto-detected: alt=3 bits=32 clockSource=0x5
04-05 01:22:09.752  5156  5212 I AaudioAudioSink: Configuring USB bit-perfect: rate=192000 ch=2 bits=32 alt=3 device=Cayin RU7
04-05 01:22:09.752  5156  5212 I UsbAudioOutput: Create: fd=169 ep=0x01 rate=192000 ch=2 bits=32 maxPkt=776
04-05 01:22:09.753  5156  5212 I UsbAudioDevice: setAltSetting(0) via Java API: true (iface id=1, endpoints=0)
04-05 01:22:09.753  5156  5212 I AaudioAudioSink: setAlt(0): old ISO ring freed
04-05 01:22:09.753  5156  5212 I UsbAudioDevice: setSampleRate(192000 Hz): SUCCESS with clockSourceId=0x5 (wIndex=0x500, ret=4)
04-05 01:22:09.753  5156  5212 I UsbAudioDevice: readSampleRate: GET_CUR clockSourceId=0x5 returned 192000 Hz (raw=0x0,0xee,0x2,0x0)
04-05 01:22:09.753  5156  5212 I AaudioAudioSink: DAC reports sample rate: 192000 Hz (requested: 192000 Hz)
04-05 01:22:09.754  5156  5212 I UsbAudioDevice: setAltSetting(3) via Java API: true (iface id=1, endpoints=2)
04-05 01:22:09.754  5156  5212 I AaudioAudioSink: setAlt(3): true — new ISO ring allocated
04-05 01:22:09.756  5156  5212 I UsbAudioOutput: Start: feedback=5.5127 frames/mf (44101.6 Hz)
04-05 01:22:09.756  5156  5212 I UsbAudioOutput: Start: rate=192000 ch=2 bits=32 ring=64 slots
04-05 01:22:09.756  5156  5212 I AaudioAudioSink: USB bit-perfect stream ACTIVE: rate=192000 ch=2 bits=32 device=Cayin RU7
04-05 01:22:09.756  5156  5212 I AaudioAudioSink: Delegate preferred device set to built-in speaker
04-05 01:22:09.757  5156  5212 I AaudioAudioSink: Delegate configured (muted, routed to speaker)
04-05 01:22:10.704  5156  5212 I UsbAudioOutput: Write: 192384 frames (~1 sec) inflight=64
04-05 01:22:11.706  5156  5212 I UsbAudioOutput: Write: 384768 frames (~2 sec) inflight=64
04-05 01:22:12.702  5156  5212 I UsbAudioOutput: Write: 576000 frames (~3 sec) inflight=64
04-05 01:22:13.704  5156  5212 I UsbAudioOutput: Write: 768384 frames (~4 sec) inflight=64
04-05 01:22:14.706  5156  5212 I UsbAudioOutput: Write: 960768 frames (~5 sec) inflight=64
04-05 01:22:15.702  5156  5212 I UsbAudioOutput: Write: 1152000 frames (~6 sec) inflight=64
04-05 01:22:16.704  5156  5212 I UsbAudioOutput: Write: 1344384 frames (~7 sec) inflight=64
04-05 01:22:17.449  5156  5212 I UsbAudioDevice: Found USB audio device: Cayin RU7 (vendor=0x2d87, product=0xc002)
04-05 01:22:17.450  5156  5212 I UsbAudioOutput: Stop: 1478016 frames, 64 URBs in flight
04-05 01:22:17.450  5156  5212 I UsbAudioOutput: drainAllUrbs: draining 64 URBs...
04-05 01:22:17.464  5156  5212 I UsbAudioOutput: drainAllUrbs: drained 64/64, inflight=0
04-05 01:22:17.464  5156  5212 I AaudioAudioSink: USB stream drained 64 URBs
04-05 01:22:17.464  5156  5212 I UsbAudioOutput: Destroy: 1478016 frames total
04-05 01:22:17.464  5156  5212 I UsbAudioStream: UsbAudioStream released
04-05 01:22:17.464  5156  5212 I AaudioAudioSink: Cleared forced delegate routing
04-05 01:22:17.464  5156  5212 I AaudioAudioSink: USB audio stream released (device kept open)
04-05 01:22:17.465  5156  5212 I UsbAudioDevice: Found USB audio device: Cayin RU7 (vendor=0x2d87, product=0xc002)
04-05 01:22:17.465  5156  5212 I UsbAudioDevice: Device already open, reusing fd=169
04-05 01:22:17.465  5156  5212 I AaudioAudioSink: Auto-detected: alt=3 bits=32 clockSource=0x5
04-05 01:22:17.465  5156  5212 I AaudioAudioSink: Configuring USB bit-perfect: rate=96000 ch=2 bits=32 alt=3 device=Cayin RU7
04-05 01:22:17.465  5156  5212 I UsbAudioOutput: Create: fd=169 ep=0x01 rate=96000 ch=2 bits=32 maxPkt=776
04-05 01:22:17.466  5156  5212 I UsbAudioDevice: setAltSetting(0) via Java API: true (iface id=1, endpoints=0)
04-05 01:22:17.466  5156  5212 I AaudioAudioSink: setAlt(0): old ISO ring freed
04-05 01:22:17.466  5156  5212 I UsbAudioDevice: setSampleRate(96000 Hz): SUCCESS with clockSourceId=0x5 (wIndex=0x500, ret=4)
04-05 01:22:17.466  5156  5212 I UsbAudioDevice: readSampleRate: GET_CUR clockSourceId=0x5 returned 96000 Hz (raw=0x0,0x77,0x1,0x0)
04-05 01:22:17.466  5156  5212 I AaudioAudioSink: DAC reports sample rate: 96000 Hz (requested: 96000 Hz)
04-05 01:22:17.467  5156  5212 I UsbAudioDevice: setAltSetting(3) via Java API: true (iface id=1, endpoints=2)
04-05 01:22:17.467  5156  5212 I AaudioAudioSink: setAlt(3): true — new ISO ring allocated
04-05 01:22:17.469  5156  5212 I UsbAudioOutput: Start: feedback=24.0006 frames/mf (192004.9 Hz)
04-05 01:22:17.469  5156  5212 I UsbAudioOutput: Start: rate=96000 ch=2 bits=32 ring=64 slots
04-05 01:22:17.469  5156  5212 I AaudioAudioSink: USB bit-perfect stream ACTIVE: rate=96000 ch=2 bits=32 device=Cayin RU7
04-05 01:22:17.469  5156  5212 I AaudioAudioSink: Delegate preferred device set to built-in speaker
04-05 01:22:17.469  5156  5212 I AaudioAudioSink: Delegate configured (muted, routed to speaker)
04-05 01:22:17.787  5156  5212 E UsbAudioOutput: Write: xHCI stuck, draining pipeline
04-05 01:22:17.787  5156  5212 I UsbAudioOutput: drainAllUrbs: draining 64 URBs...
04-05 01:22:18.327  5156  5212 W UsbAudioOutput: drainAllUrbs: timeout after 0/64, discarding remaining 64
04-05 01:22:18.335  5156  5212 I UsbAudioOutput: drainAllUrbs: drained 64/64, inflight=0
04-05 01:22:45.327  5156  5212 I AaudioAudioSink: AAudio stream released
04-05 01:22:45.327  5156  5212 I UsbAudioOutput: Stop: 8192 frames, 0 URBs in flight
04-05 01:22:45.327  5156  5212 I UsbAudioOutput: drainAllUrbs: draining 0 URBs...
04-05 01:22:45.327  5156  5212 I UsbAudioOutput: drainAllUrbs: drained 0/0, inflight=0
04-05 01:22:45.327  5156  5212 I AaudioAudioSink: USB stream drained 0 URBs
04-05 01:22:45.327  5156  5212 I UsbAudioOutput: Destroy: 8192 frames total
04-05 01:22:45.327  5156  5212 I UsbAudioStream: UsbAudioStream released
04-05 01:22:45.327  5156  5212 I AaudioAudioSink: Cleared forced delegate routing
04-05 01:22:45.327  5156  5212 I AaudioAudioSink: USB audio stream released (device kept open)
04-05 01:22:45.328  5156  5212 I AaudioAudioSink: AAudio stream released
04-05 01:23:55.056 10190 10261 I AaudioAudioSink: AAudio stream released
04-05 01:23:56.921 10190 11065 D UsbAudioDevice: No USB audio device found
04-05 01:24:07.313 10190 10190 I UsbAudioDevice: Found USB audio device: Cayin RU7 (vendor=0x2d87, product=0xc002)
04-05 01:24:07.313 10190 10190 I UsbAudioDevice: USB device closed
04-05 01:24:07.320 10190 10190 I UsbAudioDevice: Found ISO OUT endpoint: address=0x1, maxPacket=776, interval=1
04-05 01:24:07.320 10190 10190 I UsbAudioDevice: Found ISO IN (feedback) endpoint: address=0x81, interval=4
04-05 01:24:07.322 10190 10190 I UsbAudioDevice: Claimed AudioControl interface 0 force=true: true
04-05 01:24:07.322 10190 10190 I UsbAudioDevice: Claimed AudioStreaming interface 1 force=true: true (alt=1, endpoints=2)
04-05 01:24:07.322 10190 10190 I UsbAudioDevice: Reset streaming to alt=0 (zero-bandwidth)
04-05 01:24:07.422 10190 10190 D UsbAudioDevice:   AudioStreaming alt=0: id=1, endpoints=0
04-05 01:24:07.422 10190 10190 D UsbAudioDevice:   AudioStreaming alt=1: id=1, endpoints=2
04-05 01:24:07.422 10190 10190 D UsbAudioDevice:   AudioStreaming alt=2: id=1, endpoints=2
04-05 01:24:07.422 10190 10190 D UsbAudioDevice:   AudioStreaming alt=3: id=1, endpoints=2
04-05 01:24:07.422 10190 10190 D UsbAudioDevice:   AudioStreaming alt=4: id=1, endpoints=2
04-05 01:24:07.422 10190 10190 I UsbAudioDevice: Device opened: Cayin RU7, fd=188, iface=1, epOut=0x1, epFb=0x81, maxPacket=776, altSettings=5
04-05 01:24:07.422 10190 10190 I UsbAudioDevice: parseClockSourceId: found CLOCK_SOURCE bClockID=0x5
04-05 01:24:07.422 10190 10190 I UsbAudioDevice: parseBestAltSetting: alt=1 subslotSize=2 bitResolution=16
04-05 01:24:07.422 10190 10190 I UsbAudioDevice: parseBestAltSetting: alt=2 subslotSize=3 bitResolution=24
04-05 01:24:07.422 10190 10190 I UsbAudioDevice: parseBestAltSetting: alt=3 subslotSize=4 bitResolution=32
04-05 01:24:07.422 10190 10190 I UsbAudioDevice: parseBestAltSetting: alt=4 subslotSize=4 bitResolution=32
04-05 01:24:07.422 10190 10190 I UsbAudioDevice: parseBestAltSetting: best alt=3 bits=32
04-05 01:24:07.422 10190 10190 I UsbAudioDevice: Auto-detected: clockSourceId=0x5, bestAlt=3, bestBits=32
04-05 01:24:10.998 10190 11065 I UsbAudioDevice: Found USB audio device: Cayin RU7 (vendor=0x2d87, product=0xc002)
04-05 01:24:10.999 10190 11065 I UsbAudioDevice: Found USB audio device: Cayin RU7 (vendor=0x2d87, product=0xc002)
04-05 01:24:10.999 10190 11065 I UsbAudioDevice: Device already open, reusing fd=188
04-05 01:24:10.999 10190 11065 I AaudioAudioSink: Auto-detected: alt=3 bits=32 clockSource=0x5
04-05 01:24:11.000 10190 11065 I AaudioAudioSink: Configuring USB bit-perfect: rate=44100 ch=2 bits=32 alt=3 device=Cayin RU7
04-05 01:24:11.001 10190 11065 I UsbAudioOutput: Create: fd=188 ep=0x01 rate=44100 ch=2 bits=32 maxPkt=776
04-05 01:24:11.001 10190 11065 I UsbAudioDevice: setAltSetting(0) via Java API: true (iface id=1, endpoints=0)
04-05 01:24:11.001 10190 11065 I AaudioAudioSink: setAlt(0): old ISO ring freed
04-05 01:24:11.002 10190 11065 I UsbAudioDevice: setSampleRate(44100 Hz): SUCCESS with clockSourceId=0x5 (wIndex=0x500, ret=4)
04-05 01:24:11.002 10190 11065 I UsbAudioDevice: readSampleRate: GET_CUR clockSourceId=0x5 returned 44100 Hz (raw=0x44,0xac,0x0,0x0)
04-05 01:24:11.002 10190 11065 I AaudioAudioSink: DAC reports sample rate: 44100 Hz (requested: 44100 Hz)
04-05 01:24:11.012 10190 11065 I UsbAudioDevice: setAltSetting(3) via Java API: true (iface id=1, endpoints=2)
04-05 01:24:11.012 10190 11065 I AaudioAudioSink: setAlt(3): true — new ISO ring allocated
04-05 01:24:11.014 10190 11065 I UsbAudioOutput: Start: feedback=7.0836 frames/mf (56668.9 Hz)
04-05 01:24:11.014 10190 11065 I UsbAudioOutput: Start: rate=44100 ch=2 bits=32 ring=64 slots
04-05 01:24:11.014 10190 11065 I AaudioAudioSink: USB bit-perfect stream ACTIVE: rate=44100 ch=2 bits=32 device=Cayin RU7
04-05 01:24:11.014 10190 11065 I AaudioAudioSink: Delegate preferred device set to built-in speaker
04-05 01:24:11.051 10190 11065 I AaudioAudioSink: Delegate configured (muted, routed to speaker)
04-05 01:24:12.356 10190 11065 I UsbAudioOutput: Write: 45056 frames (~1 sec) inflight=64
04-05 01:24:13.379 10190 11065 I UsbAudioOutput: Write: 90112 frames (~2 sec) inflight=64
04-05 01:24:14.401 10190 11065 I UsbAudioOutput: Write: 135168 frames (~3 sec) inflight=64
04-05 01:24:15.423 10190 11065 I UsbAudioOutput: Write: 180224 frames (~4 sec) inflight=64
04-05 01:24:16.354 10190 11065 I UsbAudioOutput: Write: 221184 frames (~5 sec) inflight=64
04-05 01:24:17.375 10190 11065 I UsbAudioOutput: Write: 266240 frames (~6 sec) inflight=64
04-05 01:24:18.397 10190 11065 I UsbAudioOutput: Write: 311296 frames (~7 sec) inflight=64
04-05 01:24:19.424 10190 11065 I UsbAudioOutput: Write: 356352 frames (~8 sec) inflight=64
04-05 01:24:20.350 10190 11065 I UsbAudioOutput: Write: 397312 frames (~9 sec) inflight=64
04-05 01:24:21.372 10190 11065 I UsbAudioOutput: Write: 442368 frames (~10 sec) inflight=64
04-05 01:24:22.394 10190 11065 I UsbAudioOutput: Write: 487424 frames (~11 sec) inflight=64
04-05 01:24:23.281 10190 11065 I UsbAudioDevice: Found USB audio device: Cayin RU7 (vendor=0x2d87, product=0xc002)
04-05 01:24:23.282 10190 11065 I UsbAudioOutput: Stop: 516096 frames, 64 URBs in flight
04-05 01:24:23.282 10190 11065 I UsbAudioOutput: drainAllUrbs: draining 64 URBs...
04-05 01:24:23.282 10190 11065 I UsbAudioOutput: drainAllUrbs: drained 64/64, inflight=0
04-05 01:24:23.282 10190 11065 I AaudioAudioSink: USB stream drained 64 URBs
04-05 01:24:23.282 10190 11065 I UsbAudioOutput: Destroy: 516096 frames total
04-05 01:24:23.282 10190 11065 I UsbAudioStream: UsbAudioStream released
04-05 01:24:23.282 10190 11065 I AaudioAudioSink: Cleared forced delegate routing
04-05 01:24:23.282 10190 11065 I AaudioAudioSink: USB audio stream released (device kept open)
04-05 01:24:23.283 10190 11065 I UsbAudioDevice: Found USB audio device: Cayin RU7 (vendor=0x2d87, product=0xc002)
04-05 01:24:23.283 10190 11065 I UsbAudioDevice: Device already open, reusing fd=188
04-05 01:24:23.283 10190 11065 I AaudioAudioSink: Auto-detected: alt=3 bits=32 clockSource=0x5
04-05 01:24:23.283 10190 11065 I AaudioAudioSink: Configuring USB bit-perfect: rate=192000 ch=2 bits=32 alt=3 device=Cayin RU7
04-05 01:24:23.283 10190 11065 I UsbAudioOutput: Create: fd=188 ep=0x01 rate=192000 ch=2 bits=32 maxPkt=776
04-05 01:24:23.283 10190 11065 I UsbAudioDevice: setAltSetting(0) via Java API: true (iface id=1, endpoints=0)
04-05 01:24:23.283 10190 11065 I AaudioAudioSink: setAlt(0): old ISO ring freed
04-05 01:24:23.284 10190 11065 I UsbAudioDevice: setSampleRate(192000 Hz): SUCCESS with clockSourceId=0x5 (wIndex=0x500, ret=4)
04-05 01:24:23.284 10190 11065 I UsbAudioDevice: readSampleRate: GET_CUR clockSourceId=0x5 returned 192000 Hz (raw=0x0,0xee,0x2,0x0)
04-05 01:24:23.284 10190 11065 I AaudioAudioSink: DAC reports sample rate: 192000 Hz (requested: 192000 Hz)
04-05 01:24:23.284 10190 11065 I UsbAudioDevice: setAltSetting(3) via Java API: true (iface id=1, endpoints=2)
04-05 01:24:23.284 10190 11065 I AaudioAudioSink: setAlt(3): true — new ISO ring allocated
04-05 01:24:23.286 10190 11065 I UsbAudioOutput: Start: feedback=5.5127 frames/mf (44101.6 Hz)
04-05 01:24:23.286 10190 11065 I UsbAudioOutput: Start: rate=192000 ch=2 bits=32 ring=64 slots
04-05 01:24:23.286 10190 11065 I AaudioAudioSink: USB bit-perfect stream ACTIVE: rate=192000 ch=2 bits=32 device=Cayin RU7
04-05 01:24:23.287 10190 11065 I AaudioAudioSink: Delegate preferred device set to built-in speaker
04-05 01:24:23.291 10190 11065 I AaudioAudioSink: Delegate configured (muted, routed to speaker)
04-05 01:24:23.946 10190 11065 E UsbAudioOutput: Write: xHCI stuck, draining pipeline
04-05 01:24:23.946 10190 11065 I UsbAudioOutput: drainAllUrbs: draining 64 URBs...
04-05 01:24:24.564 10190 11065 W UsbAudioOutput: drainAllUrbs: timeout after 0/64, discarding remaining 64
04-05 01:24:24.575 10190 11065 I UsbAudioOutput: drainAllUrbs: drained 64/64, inflight=0
